# Google Gemini API
GOOGLE_API_KEY=AIzaSyCMy5Ote4v91HCDCOUvw-SI_pnXjcc1WB8


# Google Sheets Integration
GOOGLE_SHEETS_ID=1cQfQHxBTN8_7pT2VDr8An-MpebXuppJLG7GTzLqp9Ew


GOOGLE_SERVICE_ACCOUNT_EMAIL=sheet-service@gen-lang-client-0309751760.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=58d9ad1d1ac4bae14b0daf0e7f8b06921151049a
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwf6kDzsLDZu8oqBih_QAPuNm1McG4O0P0LBb5k2Mvmf5gtUDa8RwgAOQ7XEQogrTLS/exec

# Email Configuration
SMTP_USER=pantechsoftware2@gmail.com
SMTP_PASSWORD=mmywbfoykfzuaboe
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

